<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<fx:root onMouseClicked="#click" text="Label" type="Label" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</fx:root>
