<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#444,#333);" text="Lunch List" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" prefHeight="596.0" prefWidth="928.0">
         <content>
            <ListView fx:id="list" prefHeight="595.0" prefWidth="907.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
